# pyproject.toml
[tool.black]
line-length = 79
target-version = ['py36', 'py37', 'py38', 'py39', 'py310']
include = '\.pyi?$'
exclude = '''
/(
    \.eggs            # exclude a directory named ".eggs"
  | \.git             # exclude the ".git" directory
  | \.hg              # exclude the ".hg" directory
  | \.mypy_cache      # exclude the ".mypy_cache" directory
  | \.tox             # exclude the ".tox" directory
  | \.venv            # exclude the ".venv" directory
  | _build            # exclude the "_build" directory
  | build             # exclude the "build" directory
  | dist              # exclude the "dist" directory
  | venv              # exclude the "venv" directory
  | migrations        # exclude the "migrations" directory
)/
'''

[build-system]
requires = ["black"]
build-backend = "black"
